<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2018-02-09T07:12:22Z</date>
	<key>FileID</key>
	<integer>32892307</integer>
	<key>NameSpaceID</key>
	<integer>3409508669</integer>
	<key>NewPath</key>
	<string>Users/seebi/Projects/seebi/decks.sebastian.tramp.name.git/2018-01-18-SchoolOfMedia-IT2I/deck.js</string>
	<key>SourcePath</key>
	<string>Users/seebi/2018-01-18-SchoolOfMedia-IT2I/deck.js</string>
</dict>
</plist>
